<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Css-ratingbar by J-Kallunki</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <style type="text/css">
      .nakkebar {
  max-width: 80px;
  unicode-bidi: bidi-override;
  direction: rtl;
  white-space: nowrap;
  white-space-collapsing: discard;
  font-size: 0;
}
.nakkebar .nakkelabel {
  display: inline-block;
  position: relative;
  width: 20px;
  height: 20px;
  overflow: hidden;
  cursor: pointer;
}
.nakkebar .nakkelabel:before,
.nakkebar .nakkelabel:after {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  content: '';
}
.nakkebar .nakkelabel:after {
  width: 18px;
  height: 18px;
  padding: 1px;
  background-size: contain;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' fill='%23FFD203'%3E%3Cpath d='M512,198.52l-192.709-3.924L255.995,12.524l-63.288,182.071L0,198.52l153.599,116.463L97.781,499.476l158.214-110.103l158.229,110.103l-55.831-184.493L512,198.52z M359.202,423.764L255.994,351.94l-103.207,71.823l36.414-120.35L89.003,227.448l125.708-2.566l41.292-118.773l41.283,118.773l125.699,2.566l-100.2,75.967L359.202,423.764z'/%3E%3C/svg%3E");
}
.nakkebar .nakkeradio {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}
.nakkebar:not(:hover) .nakkeradio:checked ~ .nakkelabel:after,
.nakkebar .nakkelabel:hover:after,
.nakkebar .nakkelabel:hover ~ .nakkelabel:after {
  width: 20px;
  height: 20px;
  background-size: contain;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' fill='%23FFD203'%3E%3Cpolygon points='256,389.375 97.781,499.477 153.601,314.977 0,198.523 192.71,194.59 256,12.523 319.297,194.59 512,198.523 358.399,314.977 414.226,499.477'/%3E%3C/svg%3E");
}
.nakkebar:not(:hover) .nakkeradio:checked ~ .nakkelabel:before,
.nakkebar .nakkelabel:hover:before,
.nakkebar .nakkelabel:hover ~ .nakkelabel:before {
  background-size: contain;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' fill='%23E8720C'%3E%3Cpolygon points='256,389.375 97.781,499.477 153.601,314.977 0,198.523 192.71,194.59 256,12.523 319.297,194.59 512,198.523 358.399,314.977 414.226,499.477'/%3E%3C/svg%3E");
}
.nakkebar {
  margin: 24px 18px;
}

    </style>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Css-ratingbar</h1>
      <h2 class="project-tagline">HTML standards-compliant ratingbar/star-rating with CSS.</h2>
      <a href="https://github.com/J-Kallunki/css-ratingbar" class="btn">View on GitHub</a>
      <a href="https://github.com/J-Kallunki/css-ratingbar/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/J-Kallunki/css-ratingbar/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="css-ratingbar" class="anchor" href="#css-ratingbar" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CSS-ratingbar</h1>

<p>HTML standards-compliant ratingbar with CSS. (Only HTML non preferred complete unchecking with JS)  </p>

  <form class="nakkebar">
    <input type="radio" name="nakkerating" value="0" id="value-4" class="nakkeradio nakkeradio-4"><label for="value-4" class="nakkelabel">0</label>
    <input type="radio" name="nakkerating" value="3" id="value-3" class="nakkeradio nakkeradio-3"><label for="value-3" class="nakkelabel">3</label>
    <input type="radio" name="nakkerating" value="2" id="value-2" class="nakkeradio nakkeradio-2"><label for="value-2" class="nakkelabel">2</label>
    <input type="radio" name="nakkerating" value="1" id="value-1" class="nakkeradio nakkeradio-1"><label for="value-1" class="nakkelabel">1</label>
  </form>

<p>Stylus (css):</p>

<div class="highlight highlight-source-stylus"><pre><span class="pl-c">// Settings</span>
<span class="pl-smi">$iconSize</span> <span class="pl-k">=</span> <span class="pl-c1">20<span class="pl-k">px</span></span>
<span class="pl-smi">$iconPadding</span> <span class="pl-k">=</span> <span class="pl-c1">1<span class="pl-k">px</span></span>

<span class="pl-e">.nakkebar</span>
  <span class="pl-c1">max-width</span> <span class="pl-smi">$iconSize</span> <span class="pl-k">*</span> <span class="pl-c1">4</span>
  <span class="pl-c1">unicode-bidi</span> <span class="pl-c1">bidi-override</span>
  <span class="pl-c1">direction</span> <span class="pl-c1">rtl</span>
  <span class="pl-c1">white-space</span> <span class="pl-c1">nowrap</span>
  <span class="pl-c1">white-space-collapsing</span> <span class="pl-smi">discard</span>
  <span class="pl-c1">font-size</span> <span class="pl-c1">0</span>
  <span class="pl-e">.nakkelabel</span>
    <span class="pl-c1">display</span> <span class="pl-c1">inline-block</span>
    <span class="pl-c1">position</span> <span class="pl-c1">relative</span>
    <span class="pl-c1">width</span> <span class="pl-smi">$iconSize</span>
    <span class="pl-c1">height</span> <span class="pl-smi">$iconSize</span>
    <span class="pl-c1">overflow</span> <span class="pl-c1">hidden</span>
    <span class="pl-c1">cursor</span> <span class="pl-c1">pointer</span>
    <span class="pl-v">&amp;</span><span class="pl-e">:before</span>,
    <span class="pl-v">&amp;</span><span class="pl-e">:after</span>
      <span class="pl-c1">position</span> <span class="pl-c1">absolute</span>
      <span class="pl-c1">top</span> <span class="pl-c1">0</span>
      <span class="pl-c1">left</span> <span class="pl-c1">0</span>
      <span class="pl-c1">bottom</span> <span class="pl-c1">0</span>
      <span class="pl-c1">right</span> <span class="pl-c1">0</span>
      <span class="pl-c1">content</span> <span class="pl-s">''</span>
    <span class="pl-v">&amp;</span><span class="pl-e">:after</span>
      <span class="pl-e">smallerSize</span>() <span class="pl-c">//func calculates from $iconSize</span>
      <span class="pl-e">iconImage</span>(<span class="pl-c1">1</span>) <span class="pl-c">//func adds background image</span>
  <span class="pl-e">.nakkeradio</span>
    <span class="pl-c1">position</span> <span class="pl-c1">absolute</span>
    <span class="pl-c1">margin-left</span> <span class="pl-k">-</span><span class="pl-c1">9999<span class="pl-k">px</span></span>
    <span class="pl-c1">visibility</span> <span class="pl-c1">hidden</span>
  <span class="pl-c">// Styles for checked and hovered items</span>
  <span class="pl-v">&amp;</span><span class="pl-e">:not</span>(<span class="pl-e">:hover</span>)<span class="pl-e"> </span><span class="pl-e">.nakkeradio</span><span class="pl-e">:checked</span><span class="pl-e"> </span><span class="pl-k">~</span><span class="pl-e"> </span><span class="pl-e">.nakkelabel</span><span class="pl-e">:after</span>,
  <span class="pl-e">.nakkelabel</span><span class="pl-e">:hover</span><span class="pl-e">:after</span>,
  <span class="pl-e">.nakkelabel</span><span class="pl-e">:hover</span><span class="pl-e"> </span><span class="pl-k">~</span><span class="pl-e"> </span><span class="pl-e">.nakkelabel</span><span class="pl-e">:after</span>
    <span class="pl-c1">width</span> <span class="pl-smi">$iconSize</span>
    <span class="pl-c1">height</span> <span class="pl-smi">$iconSize</span>
    <span class="pl-e">iconImage</span>(<span class="pl-c1">3</span>) <span class="pl-c">//func adds background image</span>
  <span class="pl-v">&amp;</span><span class="pl-e">:not</span>(<span class="pl-e">:hover</span>)<span class="pl-e"> </span><span class="pl-e">.nakkeradio</span><span class="pl-e">:checked</span><span class="pl-e"> </span><span class="pl-k">~</span><span class="pl-e"> </span><span class="pl-e">.nakkelabel</span><span class="pl-e">:before</span>,
  <span class="pl-e">.nakkelabel</span><span class="pl-e">:hover</span><span class="pl-e">:before</span>,
  <span class="pl-e">.nakkelabel</span><span class="pl-e">:hover</span><span class="pl-e"> </span><span class="pl-k">~</span><span class="pl-e"> </span><span class="pl-e">.nakkelabel</span><span class="pl-e">:before</span>
    <span class="pl-e">iconImage</span>(<span class="pl-c1">2</span>) <span class="pl-c">//func adds background image</span></pre></div>

<p>HTML:</p>

<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">form</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>nakkebar<span class="pl-pds">"</span></span>&gt;
    &lt;<span class="pl-ent">input</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>radio<span class="pl-pds">"</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>nakkerating<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>4<span class="pl-pds">"</span></span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>value-4<span class="pl-pds">"</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>nakkeradio nakkeradio-4<span class="pl-pds">"</span></span>&gt;&lt;<span class="pl-ent">label</span> <span class="pl-e">for</span>=<span class="pl-s"><span class="pl-pds">"</span>value-4<span class="pl-pds">"</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>nakkelabel<span class="pl-pds">"</span></span>&gt;4&lt;/<span class="pl-ent">label</span>&gt;
    &lt;<span class="pl-ent">input</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>radio<span class="pl-pds">"</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>nakkerating<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>3<span class="pl-pds">"</span></span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>value-3<span class="pl-pds">"</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>nakkeradio nakkeradio-3<span class="pl-pds">"</span></span>&gt;&lt;<span class="pl-ent">label</span> <span class="pl-e">for</span>=<span class="pl-s"><span class="pl-pds">"</span>value-3<span class="pl-pds">"</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>nakkelabel<span class="pl-pds">"</span></span>&gt;3&lt;/<span class="pl-ent">label</span>&gt;
    &lt;<span class="pl-ent">input</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>radio<span class="pl-pds">"</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>nakkerating<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>2<span class="pl-pds">"</span></span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>value-2<span class="pl-pds">"</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>nakkeradio nakkeradio-2<span class="pl-pds">"</span></span>&gt;&lt;<span class="pl-ent">label</span> <span class="pl-e">for</span>=<span class="pl-s"><span class="pl-pds">"</span>value-2<span class="pl-pds">"</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>nakkelabel<span class="pl-pds">"</span></span>&gt;2&lt;/<span class="pl-ent">label</span>&gt;
    &lt;<span class="pl-ent">input</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>radio<span class="pl-pds">"</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>nakkerating<span class="pl-pds">"</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">"</span>1<span class="pl-pds">"</span></span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>value-1<span class="pl-pds">"</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>nakkeradio nakkeradio-1<span class="pl-pds">"</span></span>&gt;&lt;<span class="pl-ent">label</span> <span class="pl-e">for</span>=<span class="pl-s"><span class="pl-pds">"</span>value-1<span class="pl-pds">"</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>nakkelabel<span class="pl-pds">"</span></span>&gt;1&lt;/<span class="pl-ent">label</span>&gt;
&lt;/<span class="pl-ent">form</span>&gt;</pre></div>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/J-Kallunki/css-ratingbar">Css-ratingbar</a> is maintained by <a href="https://github.com/J-Kallunki">J-Kallunki</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  <script>
        // Simple script to demonstrate non-html method of unchecking value
    var allRadios = document.getElementsByName('nakkerating'),
      allRadiosL = allRadios.length,
      setRadio;
    for(i = 0; i < allRadiosL; i++){
        allRadios[i].onclick = function() {
            if(setRadio == this){
                this.checked = false;
                setRadio = null;
            }else{
                setRadio = this;
            }
        };
    }
  </script>
  </body>
</html>
